[gd_scene load_steps=3 format=3 uid="uid://cndb4pffpwcp7"]

[ext_resource type="Texture2D" uid="uid://bwv4lq4gesr2b" path="res://icon.svg" id="1_bnubm"]
[ext_resource type="Script" path="res://Icon.cs" id="2_4hyf4"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(152, 118)
texture = ExtResource("1_bnubm")
script = ExtResource("2_4hyf4")
