[gd_scene load_steps=9 format=3 uid="uid://cs2pveaqpn24u"]

[ext_resource type="Script" path="res://Character/Player/Player.cs" id="1_jxnff"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_pvtlx"]
[ext_resource type="Texture2D" uid="uid://cc0375ne45tct" path="res://Character/Player/shadow.png" id="2_sgev8"]
[ext_resource type="Texture2D" uid="uid://cpdtlp1xxc3fp" path="res://Character/Player/piyoko.png" id="4_i0xwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3fl"]
atlas = ExtResource("4_i0xwp")
region = Rect2(0, 0, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bim"]
atlas = ExtResource("4_i0xwp")
region = Rect2(24, 0, 24, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jkwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bim")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr81n"]
radius = 4.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jxnff")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_pvtlx")
target = NodePath("..")

[node name="Shadow" type="Sprite2D" parent="Smoothing2D"]
position = Vector2(0, -4)
texture = ExtResource("2_sgev8")
offset = Vector2(0, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_7jkwb")
animation = &"front"
autoplay = "front"
frame_progress = 0.826138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dr81n")
