[gd_scene load_steps=51 format=3 uid="uid://cs2pveaqpn24u"]

[ext_resource type="Script" path="res://Character/Player/Player.gd" id="1_hdbtt"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_pvtlx"]
[ext_resource type="Texture2D" uid="uid://cc0375ne45tct" path="res://Sprites/shadow.png" id="2_sgev8"]
[ext_resource type="Texture2D" uid="uid://cpdtlp1xxc3fp" path="res://Sprites/piyoko.png" id="4_i0xwp"]
[ext_resource type="Script" path="res://Character/Player/AttackAreaTest.gd" id="5_5i6ts"]

[sub_resource type="Animation" id="Animation_q37jy"]
resource_name = "IdleRight"
length = 1.00005
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r8fel"]
resource_name = "IdleFrontLeft"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_r04ly"]
resource_name = "IdleFrontRight"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_x6ewb"]
resource_name = "IdleRight"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_t00ps"]
resource_name = "IdleRight"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_75uri"]
resource_name = "IdleBack"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_nekb5"]
resource_name = "IdleUpLeft"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_6y7nc"]
resource_name = "IdleUpRight"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_bv6sm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kyqkc"]
resource_name = "RunFront"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8j48j"]
resource_name = "RunFrontLeft"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_s2own"]
resource_name = "RunFrontRight"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_pphah"]
resource_name = "RunLeft"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_7k4gd"]
resource_name = "RunRight"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_drcfv"]
resource_name = "RunUp"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_xs2tt"]
resource_name = "RunUpLeft"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_gojql"]
resource_name = "RunUpRight"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ti77g"]
_data = {
"IdleFront": SubResource("Animation_q37jy"),
"IdleFrontLeft": SubResource("Animation_r8fel"),
"IdleFrontRight": SubResource("Animation_r04ly"),
"IdleLeft": SubResource("Animation_x6ewb"),
"IdleRight": SubResource("Animation_t00ps"),
"IdleUp": SubResource("Animation_75uri"),
"IdleUpLeft": SubResource("Animation_nekb5"),
"IdleUpRight": SubResource("Animation_6y7nc"),
"RESET": SubResource("Animation_bv6sm"),
"RunFront": SubResource("Animation_kyqkc"),
"RunFrontLeft": SubResource("Animation_8j48j"),
"RunFrontRight": SubResource("Animation_s2own"),
"RunLeft": SubResource("Animation_pphah"),
"RunRight": SubResource("Animation_7k4gd"),
"RunUp": SubResource("Animation_drcfv"),
"RunUpLeft": SubResource("Animation_xs2tt"),
"RunUpRight": SubResource("Animation_gojql")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xtxr0"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocoma"]
animation = &"IdleFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66h6i"]
animation = &"IdleUpLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcmb0"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukk83"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2m6e"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1daja"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gensy"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0uo8f"]
animation = &"IdleFrontLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2qlq"]
animation = &"IdleFrontRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f231"]
animation = &"IdleUpRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t3xl2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xtxr0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ocoma")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mcmb0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ukk83")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_e2m6e")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_1daja")
blend_point_5/pos = Vector2(1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_gensy")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_0uo8f")
blend_point_7/pos = Vector2(-1, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_q2qlq")
blend_point_8/pos = Vector2(1, 1)
blend_point_9/node = SubResource("AnimationNodeAnimation_4f231")
blend_point_9/pos = Vector2(1, -1)
blend_point_10/node = SubResource("AnimationNodeAnimation_66h6i")
blend_point_10/pos = Vector2(-1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbsld"]
animation = &"RunFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_di32f"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5i2d"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2611t"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cfl8h"]
animation = &"RunFrontLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bur4"]
animation = &"RunFrontRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mj5b"]
animation = &"RunUpRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n71nk"]
animation = &"RunUpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cgfai"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pbsld")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_di32f")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p5i2d")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2611t")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_cfl8h")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_5bur4")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_3mj5b")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_n71nk")
blend_point_7/pos = Vector2(-1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a0s4i"]
reset = false
priority = 0
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qmg8i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7hbhm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_16bor"]
states/End/position = Vector2(878, 106)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_t3xl2")
states/Idle/position = Vector2(480, 93)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_cgfai")
states/Run/position = Vector2(654, 90)
states/Start/position = Vector2(347, 93)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_a0s4i"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_qmg8i"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_7hbhm")]
graph_offset = Vector2(-162, -30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr81n"]
radius = 4.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ey6kn"]
radius = 62.0322

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_hdbtt")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_pvtlx")
target = NodePath("..")

[node name="Shadow" type="Sprite2D" parent="Body"]
position = Vector2(0, -6)
texture = ExtResource("2_sgev8")
offset = Vector2(0, 7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ti77g")
}

[node name="AnimationTree" type="AnimationTree" parent="Body"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_16bor")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, -6)
texture = ExtResource("4_i0xwp")
hframes = 2
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dr81n")

[node name="AttackAreaTest" type="Area2D" parent="."]
script = ExtResource("5_5i6ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaTest"]
shape = SubResource("CircleShape2D_ey6kn")

[node name="Timer" type="Timer" parent="AttackAreaTest"]
wait_time = 0.25
autostart = true

[connection signal="area_entered" from="AttackAreaTest" to="AttackAreaTest" method="_on_area_entered"]
[connection signal="timeout" from="AttackAreaTest/Timer" to="AttackAreaTest" method="_on_timer_timeout"]
