[gd_scene load_steps=9 format=3 uid="uid://brruuk87y1fiq"]

[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="1_1oqn4"]
[ext_resource type="Script" path="res://Character/Mobs/Enemy.gd" id="1_wkas5"]
[ext_resource type="Texture2D" uid="uid://dn331yoq0hsb4" path="res://Sprites/slime.png" id="2_800yn"]
[ext_resource type="PackedScene" uid="uid://p0ft37vnmn23" path="res://Scenes/HealthBarComponent.tscn" id="3_6cie4"]
[ext_resource type="PackedScene" uid="uid://c1ujdopocffbn" path="res://Scenes/HealthComponent.tscn" id="5_nwlvp"]
[ext_resource type="PackedScene" uid="uid://bl0uh30mbp5e" path="res://Scenes/HitboxComponent.tscn" id="6_itdhp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0rqy"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vd78h"]
radius = 8.0
height = 22.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 3.14159
platform_floor_layers = 4294967294
platform_wall_layers = 1
script = ExtResource("1_wkas5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 8.0
max_neighbors = 8
time_horizon_agents = 0.1
max_speed = 0.01
avoidance_layers = 3
avoidance_mask = 3

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("1_1oqn4")

[node name="HealthBarComponent" parent="Smoothing2D" node_paths=PackedStringArray("health_component") instance=ExtResource("3_6cie4")]
health_component = NodePath("../../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
position = Vector2(0, -8)
texture = ExtResource("2_800yn")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l0rqy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("5_nwlvp")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_itdhp")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vd78h")
debug_color = Color(0.992157, 0, 0.227451, 0.27451)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
